{
  "JwtSettings": {
    "Issuer": "http://localhost:5001",
    "Audience": "http://localhost:6001",
    "Audiences": [
      "http://localhost:5001",
      "http://localhost:6001",
      "http://localhost:8080"
    ],
    "Key": "a-string-secret-at-least-256-bits-long",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Kestrel": {
    "Endpoints": {
      "REST": {
        "Url": "http://*:7001",
        "Protocols": "Http1"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQLConnection": "Server=(localdb)\\mssqllocaldb;Database=UserDB;Trusted_connection=true",
    "PostgresSQLConnection": "Host=localhost;Port=5432;Database=UserDB;Username=postgres;Password=qwe;",
    "KafkaConnection": "localhost:9092"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "FileStorage": {
    "AvatarStoragePath": "/var/lib/quix-messenger/avatars",
    "MigrateDefaultAssetsOnStartup": true
  },
  "UserDefaults": {
    "DefaultAvatar": "default-avatar.jpg",
    "MaxAvatarSizeInBytes": 1048576,
    "AllowedAvatarFileExtensions": [ ".jpg", ".jpeg", ".png", ".gif" ],
    "AvatarContentTypes": {
      ".jpg": "image/jpeg",
      ".jpeg": "image/jpeg",
      ".png": "image/png",
      ".gif": "image/gif"
    }
  }
}
